# Generated by Django 2.1.1 on 2018-10-18 09:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion_register', '0002_member_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='Passwordx',
            new_name='Password',
        ),
    ]
