# Generated by Django 2.1.1 on 2018-10-17 13:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion_events', '0003_auto_20181017_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrant',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='entrant',
            name='user_name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='event',
            name='entrants',
            field=models.ManyToManyField(blank=True, to='studentunion_events.Entrant'),
        ),
    ]
