# Generated by Django 2.1.3 on 2018-12-11 02:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion_events', '0004_auto_20181017_2020'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Entrant',
        ),
        migrations.AlterField(
            model_name='event',
            name='entrants',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
