# Generated by Django 2.1.1 on 2018-10-18 08:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studentunion_news', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='anews',
            old_name='time',
            new_name='date',
        ),
    ]
